[
    {
        "title": "Study python",
        "description": "Finish loops"
    },
    {
        "title": "Exercise",
        "description": "30 minutes walk"
    },
    {
        "title": "Assignment",
        "description": "Submit Assignment"
    }
]